# RomeRemasteredPlugin

./: .gitignore  README.md  build.gradle  settings.gradle
RR_files/: descr_banners.txt  descr_building_battle.txt  descr_character.txt  descr_cultures.txt  descr_engines.txt  descr_faction_groups.txt  descr_lbc_db.txt  descr_model_battle.txt  descr_model_strat.txt  descr_mount.txt  descr_names.txt  descr_offmap_models.txt  descr_projectile_new.txt  descr_settlement_plan.txt  descr_sm_factions.txt  descr_sm_landmarks.txt  descr_sm_major_events.txt  descr_sm_resources.txt  descr_unit_variation.txt  export_descr_ancillaries.txt  export_descr_buildings.txt  export_descr_character_traits.txt  export_descr_unit.txt  feral_descr_ai_personality.txt  feral_descr_portraits_variation.txt
RR_files/text/: export_buildings.txt  export_buildings_new.txt  export_units.txt  export_vnvs.txt  landmarks.txt  names.txt
RR_files/world/maps/base/: descr_regions.txt
RR_files/world/maps/campaign/imperial_campaign/: descr_mercenaries.txt  descr_strat.txt
src/main/java/rr/language/: RR.bnf  RR.flex  RRCommenter.java  RRCommenter.kt  RRFileType.java  RRFileType.kt  RRFindUsagesProvider.java  RRFindUsagesProvider.kt  RRFoldingBuilder.java  RRFoldingBuilder.kt  RRIconProvider.java  RRIconProvider.kt  RRIcons.java  RRIcons.kt  RRLanguage.java  RRLanguage.kt  RRLexerAdapter.java  RRLexerAdapter.kt  RRLineMarkerProvider.java  RRLineMarkerProvider.kt  RRParserDefinition.java  RRParserDefinition.kt  RRRefactoringSupportProvider.java  RRRefactoringSupportProvider.kt  RRReferencesSearch.java  RRReferencesSearch.kt  RRUtil.java  RRUtil.kt  Util.java  Util.kt
src/main/java/rr/language/actions/: AddFileTypeComments.java  AddFileTypeComments.kt  CreateExportBuildingsFile.java  CreateExportBuildingsFile.kt  DeleteNotLoadedFiles.java  DeleteNotLoadedFiles.kt  ExpandMacros.java  (+4 more)
src/main/resources/inspectionDescriptions/: Descr_names_not_in_names.html
(+140 files in other folders)
