plugins {
    id('java')
    id('org.jetbrains.kotlin.jvm') version '1.8.21'
    id('org.jetbrains.intellij') version '1.13.0'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// Configure Gradle IntelliJ Plugin
// Read more: https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html
intellij {
    version.set('2022.2.5')
    type.set('IC') // Target IDE Platform

//    plugins ['lermitage.intellij.iconviewer:1.13.0.193']
}


java {
    targetCompatibility  = JavaVersion.VERSION_17
}

sourceSets.main.java.srcDirs 'src/main/gen'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

patchPluginXml {
    version '1.0.0'
}

//compileKotlin {
//    kotlinOptions.jvmTarget = '17'
//}
//
//compileTestKotlin {
//    kotlinOptions.jvmTarget = '17'
//}

test {
    useJUnitPlatform()
}

tasks {
    runIde {
        jvmArgs(['-Didea.max.intellisense.filesize=20000', '-Xmx5G'])
        maxHeapSize = '5g'
    }
}
