plugins {
    id 'org.jetbrains.intellij' version '1.3.0'
    id 'java'
}

intellij {
    plugins = ['lermitage.intellij.iconviewer:1.13.0.193']
}

apply plugin: 'java'
sourceCompatibility = 10
targetCompatibility = 10

sourceSets.main.java.srcDirs 'src/main/gen'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.3'
}
patchPluginXml {
    changeNotes = """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
test {
    useJUnitPlatform()
}