package rr.language;

import com.intellij.lang.ASTNode;
import com.intellij.lang.ParserDefinition;
import com.intellij.lang.PsiParser;
import com.intellij.lexer.Lexer;
import com.intellij.openapi.project.Project;
import com.intellij.psi.FileViewProvider;
import com.intellij.psi.PsiElement;
import com.intellij.psi.PsiFile;
import com.intellij.psi.TokenType;
import com.intellij.psi.tree.IFileElementType;
import com.intellij.psi.tree.TokenSet;
import org.jetbrains.annotations.NotNull;
import rr.language.parser.RRParser;
import rr.language.psi.RRFile;
import rr.language.psi.RRTypes;

public class RRParserDefinition implements ParserDefinition {

    public static final TokenSet WHITE_SPACES = TokenSet.create(TokenType.WHITE_SPACE);
    public static final TokenSet COMMENTS = TokenSet.create(RRTypes.COMMENT);

    public static final TokenSet PUNCTUATIONS = TokenSet.create(
        RRTypes.OCB,
        RRTypes.CCB,
        RRTypes.COMMA
    );

    public static final TokenSet NUMBERS = TokenSet.create(
        RRTypes.INT,
        RRTypes.FLOAT
    );

    public static final TokenSet FILES = TokenSet.create(
        RRTypes.TGA_FILE,
        RRTypes.TXT_FILE,
        RRTypes.CAS_FILE,
        RRTypes.RTM_FILE,
        RRTypes.WMV_FILE
    );

    //<editor-fold desc="FILE MARKERS">
    public static final TokenSet FILE_TYPE_MARKERS = TokenSet.create(
        RRTypes.EXPORT_BUILDINGS_MARKER
    );
    //</editor-fold>

    //<editor-fold desc="CONSTANTS">
    public static final TokenSet CONSTANTS = TokenSet.create(
        // settlement levels
        RRTypes.VILLAGE,
        RRTypes.TOWN,
        RRTypes.LARGE_TOWN,
        RRTypes.CITY,
        RRTypes.LARGE_CITY,
        RRTypes.HUGE_CITY,
        RRTypes.DEFAULT_SET,

        // building types
        RRTypes.CORE,
        RRTypes.DEFENCE,
        RRTypes.MILITARY,
        RRTypes.TRADE,
        RRTypes.WATER,
        RRTypes.CULTURE,
        RRTypes.RELIGIOUS,

        // port levels
        RRTypes.FISHING_VILLAGE,
        RRTypes.SEA_PORT,
        RRTypes.SHIPWRIGHT,
        RRTypes.DOCKYARD,

        // export_descr_unit
        RRTypes.NO,

        // unit attributes
        RRTypes.FRIGHTEN_FOOT,
        RRTypes.FRIGHTEN_MOUNTED,
        RRTypes.CAN_RUN_AMOK,
        RRTypes.WARCRY,
        RRTypes.CAN_SAP,
        RRTypes.CAN_SWIM,
        RRTypes.HARDY,
        RRTypes.VERY_HARDY,
        RRTypes.SEA_FARING,
        RRTypes.GENERAL_UNIT,
        RRTypes.GENERAL_UNIT_UPGRADE,
        RRTypes.MERCENARY_UNIT,
        RRTypes.DRUID,
        RRTypes.SCREECHING_WOMEN,
        RRTypes.NO_CUSTOM,
        RRTypes.CAN_HORDE,
        RRTypes.LEGIONARY_NAME,

        RRTypes.MELEE,
        RRTypes.THROWN,
        RRTypes.SIEGE_MISSILE,
        RRTypes.SIMPLE,
        RRTypes.OTHER,
        RRTypes.BLADE,
        RRTypes.ARCHERY,
        RRTypes.PIERCING,
        RRTypes.BLUNT,
        RRTypes.SLASHING,
        RRTypes.FIRE,
        RRTypes.NONE,
        RRTypes.KNIFE,
        RRTypes.MACE,
        RRTypes.AXE,
        RRTypes.SWORD,
        RRTypes.SPEAR,
        RRTypes.AP,
        RRTypes.BP,
        RRTypes.LIGHT_SPEAR,
        RRTypes.LONG_PIKE,
        RRTypes.PREC,
        RRTypes.THROWN_AP,
        RRTypes.LAUNCHING,
        RRTypes.AREA,
        RRTypes.SPEAR_BONUS_X,
        RRTypes.FLESH,
        RRTypes.LEATHER,
        RRTypes.WOOD,
        RRTypes.METAL,
        RRTypes.BERSERKER,
        RRTypes.IMPETUOUS,
        RRTypes.LOW,
        RRTypes.NORMAL,
        RRTypes.DISCIPLINED,
        RRTypes.UNTRAINED,
        RRTypes.TRAINED,
        RRTypes.HIGHLY_TRAINED,

        // conflict types
        RRTypes.SUCCESSFULAMBUSH,
        RRTypes.FAILEDAMBUSH,
        RRTypes.NORMAL,
        RRTypes.SIEGE,
        RRTypes.SALLYBESIEGER,
        RRTypes.NAVAL,
        RRTypes.WITHDRAW,
        // battle success
        RRTypes.CLOSE,
        RRTypes.AVERAGE,
        RRTypes.CLEAR,
        RRTypes.CRUSHING,
        RRTypes.TOWER,
        // siege_engine_class
        RRTypes.RAM,
        RRTypes.LADDER,
        RRTypes.SAP_POINT,
        RRTypes.CATAPULT,
        RRTypes.TREBUCHET,
        RRTypes.BALLISTA,
        RRTypes.SCORPION,
        // tower defence type
        RRTypes.ARROW_TOWER,
        RRTypes.BALLISTA_TOWER,
        // gate defence type
        RRTypes.HOT_SAND,
        RRTypes.BURNING_OIL,
        // battle building type
        RRTypes.AMBIENT,
        RRTypes.MAJOR,
        RRTypes.WALL,
        RRTypes.TOWER,
        RRTypes.GATE,
        // unit class
        RRTypes.LIGHT,
        RRTypes.HEAVY,
        RRTypes.SKIRMISH,
        RRTypes.MISSILE,
        RRTypes.SPEARMEN,
        // unit category
        RRTypes.INFANTRY,
        RRTypes.CAVALRY,
        RRTypes.SIEGE,
        RRTypes.HANDLER,
        RRTypes.SHIP,
        RRTypes.NON_COMBATANT,
        // hide_type
        RRTypes.HIDE_FOREST,
        RRTypes.HIDE_IMPROVED_FOREST,
        RRTypes.HIDE_LONG_GRASS,
        RRTypes.HIDE_ANYWHERE,
        // formations
        RRTypes.SQUARE,
        RRTypes.SQUARE_HOLLOW,
        RRTypes.COLUMN,
        RRTypes.HORDE,
        RRTypes.PHALANX,
        RRTypes.TESTUDO,
        RRTypes.WEDGE,
        RRTypes.SHIELD_WALL,
        RRTypes.SCHILTROM,
        // special abilities
        RRTypes.DROP_ENGINES,
        RRTypes.FLAMING_AMMO,
        RRTypes.CHANT,
        RRTypes.CURSE,
        RRTypes.BERSERK,
        RRTypes.RALLY,
        RRTypes.KILL_ELEPHANTS,
        RRTypes.MOVE_AND_SHOOT,
        RRTypes.CANTABRIAN_CIRCLE,
        RRTypes.STEALTH,
        RRTypes.FEIGNED_ROUT,
        // mount_class
        RRTypes.HORSE,
        RRTypes.CAMEL,
        RRTypes.ELEPHANT,
        RRTypes.CHARIOT,
        RRTypes.SCORPION_CART,
        // action status
        RRTypes.IDLING,
        RRTypes.HIDING,
        RRTypes.READY,
        RRTypes.REFORMING,
        RRTypes.MOVING,
        RRTypes.WITHDRAWING,
        RRTypes.MISSILES_FIRING,
        RRTypes.MISSILES_RELOADING,
        RRTypes.CHARGING,
        RRTypes.FIGHTING,
        RRTypes.PURSUING,
        RRTypes.ROUTING,
        RRTypes.FIGHTING_BACKS_TO_THE_WALLS,
        RRTypes.RUNNING_AMOK,
        RRTypes.RALLYING,
        RRTypes.DEAD,
        RRTypes.LEAVING_BATTLE,
        RRTypes.ENTERING_BATTLE,
        RRTypes.LEFT_BATTLE,
        // attack direction
        RRTypes.FRONT,
        RRTypes.FLANK,
        RRTypes.REAR,
        // disaster_type
        RRTypes.EARTHQUAKE,
        RRTypes.FLOOD,
        RRTypes.HORDE,
        RRTypes.FIRE,
        RRTypes.RIOT,
        RRTypes.STORM,
        RRTypes.VOLCANO,
        // character_action_advice
        RRTypes.ATTACK_ENEMY,
        RRTypes.ATTACK_SETTLEMENT,
        RRTypes.MERGE_ARMIES,
        RRTypes.PATROL_REGION,
        RRTypes.MOVE_TO_REGION,
        RRTypes.DO_NOTHING,
        // character_type
        RRTypes.ALL,
        RRTypes.FAMILY,
        RRTypes.NAMED_CHARACTER,
        RRTypes.GENERAL,
        RRTypes.ADMIRAL,
        RRTypes.DIPLOMAT,
        RRTypes.SPY,
        RRTypes.ASSASSIN,
        RRTypes.MERCHANT,
        // tax_level
        RRTypes.TAX_LOW,
        RRTypes.TAX_NORMAL,
        RRTypes.TAX_HIGH,
        RRTypes.TAX_EXTORTIONATE,
        // success_level
        RRTypes.NOT_SUCCESSFUL,
        RRTypes.SLIGHTLY_SUCCESSFUL,
        RRTypes.PARTLY_SUCCESSFUL,
        RRTypes.HIGHLY_SUCCESSFUL,
        // diplomatic_stance
        RRTypes.ALLIED,
        RRTypes.SUSPICIOUS,
        RRTypes.NEUTRAL,
        RRTypes.HOSTILE,
        RRTypes.ATWAR,
        // loyalty_to_governor_level
        RRTypes.LOYALTY_REVOLTING,
        RRTypes.LOYALTY_RIOTING,
        RRTypes.LOYALTY_DISILLUSIONED,
        RRTypes.LOYALTY_CONTENT,
        RRTypes.LOYALTY_HAPPY,
        // automanage_type
        RRTypes.TROOPS,
        RRTypes.BUILDINGS,
        RRTypes.MECHANICS,
        // descr_model_battle
        RRTypes.YES,
        RRTypes.TIRED_C,
        RRTypes.VERYTIRED,
        RRTypes.DEFAULT,
        RRTypes.SKINNY,
        RRTypes.SKINNYATHLETIC,
        RRTypes.ATHLETIC,
        RRTypes.BULKY,
        RRTypes.OVERWEIGHT,

        // rebel types
        RRTypes.PEASANT_REVOLT,
        RRTypes.GLADIATOR_REVOLT,
        RRTypes.BRIGANDS,
        RRTypes.PIRATES
        );
    //</editor-fold>

    //<editor-fold desc="KEYWORDS">
    public static final TokenSet KEYWORDS = TokenSet.create(
        // descr_strat
        RRTypes.END,
        RRTypes.SUMMER,
        RRTypes.WINTER,
        RRTypes.CAMPAIGN,
        RRTypes.PLAYABLE,
        RRTypes.UNLOCKABLE,
        RRTypes.NONPLAYABLE,
        RRTypes.START_DATE,
        RRTypes.END_DATE,
        RRTypes.MARIAN_REFORMS_DISABLED,
        RRTypes.BRIGAND_SPAWN_VALUE,
        RRTypes.PIRATE_SPAWN_VALUE,
        RRTypes.LANDMARK,
        RRTypes.RESOURCE_QUANTITY_ENABLED,
        RRTypes.RESOURCE_QUANTITY_DISABLED,
        RRTypes.RESOURCE,
        RRTypes.FACTION,
        RRTypes.SETTLEMENT_TAX,
        RRTypes.DEAD_UNTIL_RESURRECTED,
        RRTypes.AI_DO_NOT_ATTACK,
        RRTypes.AI_DO_NOT_ATTACK_FACTION,
        RRTypes.SPAWN_SCRIPT,
        RRTypes.REVOLT,
        RRTypes.SUPERFACTION,
        RRTypes.DENARI,
        RRTypes.SETTLEMENT,
        RRTypes.LEVEL,
        RRTypes.REGION,
        RRTypes.YEAR_FOUNDED,
        RRTypes.POPULATION,
        RRTypes.PLAN_SET,
        RRTypes.FACTION_CREATOR,
        RRTypes.BUILDING,
        RRTypes.TYPE,
        RRTypes.CHARACTER,
        RRTypes.SUB_FACTION,
        RRTypes.LEADER,
        RRTypes.HEIR,
        RRTypes.AGE,
        RRTypes.PORTRAIT_INDEX,
        RRTypes.TRAITS,
        RRTypes.ANCILLARIES,
        RRTypes.ARMY,
        RRTypes.CHARACTER_RECORD,
        RRTypes.COMMAND,
        RRTypes.INFLUENCE,
        RRTypes.MANAGEMENT,
        RRTypes.SUBTERFUGE,
        RRTypes.ALIVE,
        RRTypes.NEVER_A_LEADER,
        RRTypes.MALE,
        RRTypes.FEMALE,
        RRTypes.RELATIVE,
        RRTypes.UNIT,
        RRTypes.EXP,
        RRTypes.ARMOUR,
        RRTypes.WEAPON_LVL,
        RRTypes.CORE_ATTITUDES,
        RRTypes.FACTION_RELATIONSHIPS,
        RRTypes.SUPERFACTION_SETUP,
        RRTypes.DEFAULT_HOSTILE,
        RRTypes.MISSION_QUEUE,
        RRTypes.X,
        RRTypes.Y,
        RRTypes.SCRIPT,
        RRTypes.ONCE_ONLY,

        // export_descr_unit
        RRTypes.DICTIONARY,
        RRTypes.CATEGORY,
        RRTypes.CLASS,
        RRTypes.VOICE_TYPE,
        RRTypes.VOICE_INDEXES,
        RRTypes.SOLDIER,
        RRTypes.SOLDIERS,
        RRTypes.ATTRIBUTES,
        RRTypes.FORMATION,
        RRTypes.STAT_HEALTH,
        RRTypes.STAT_PRI_ATTR,
        RRTypes.STAT_PRI,
        RRTypes.STAT_SEC,
        RRTypes.STAT_SEC_ATTR,
        RRTypes.STAT_PRI_ARMOUR,
        RRTypes.STAT_SEC_ARMOUR,
        RRTypes.STAT_HEAT,
        RRTypes.STAT_GROUND,
        RRTypes.STAT_MENTAL,
        RRTypes.STAT_CHARGE_DIST,
        RRTypes.STAT_FIRE_DELAY,
        RRTypes.STAT_FOOD,
        RRTypes.STAT_COST,
        RRTypes.OWNERSHIP,
        RRTypes.ETHNICITY,
        RRTypes.REBALANCE_STATBLOCK,
        RRTypes.MOUNT,
        RRTypes.MOUNT_EFFECT,
        RRTypes.DONT_ALLOW_REGIONAL,
        RRTypes.DONT_ALLOW_MIXED,
        RRTypes.DONT_ALLOW_CUSTOM,
        RRTypes.TATTOO_COLOR,
        RRTypes.UNIQUE_TATTOO,
        RRTypes.EXCLUDE_TATTOO,
        RRTypes.OFFICER,
        RRTypes.ENGINE,
        RRTypes.ANIMAL,
        RRTypes.IS_FEMALE,

        // export_descr_buildings
        RRTypes.TAGS,
        RRTypes.ALIAS,
        RRTypes.REQUIRES,
        RRTypes.NO_BUILDING_TAGGED,
        RRTypes.QUEUED,
        RRTypes.DISPLAY_STRING,
        RRTypes.TAG,
        RRTypes.CLASSIFICATION,
        RRTypes.LEVELS,
        RRTypes.PLUGINS,
        RRTypes.FACTIONS,
        RRTypes.CAPABILITY,
        RRTypes.FACTION_CAPABILITY,
        RRTypes.TAXABLE_INCOME_BONUS,
        RRTypes.TRADE_BASE_INCOME_BONUS,
        RRTypes.TRADE_FLEET,
        RRTypes.FARMING_LEVEL,
        RRTypes.ROAD_LEVEL,
        RRTypes.MINE_RESOURCE,
        RRTypes.HAPPINESS_BONUS,
        RRTypes.LAW_BONUS,
        RRTypes.POPULATION_HEALTH_BONUS,
        RRTypes.POPULATION_GROWTH_BONUS,
        RRTypes.WALL_LEVEL,
        RRTypes.TOWER_LEVEL,
        RRTypes.GATE_STRENGTH,
        RRTypes.GATE_DEFENCES,
        RRTypes.RECRUITS_EXP_BONUS,
        RRTypes.RECRUITS_MORALE_BONUS,
        RRTypes.WEAPON_SIMPLE,
        RRTypes.WEAPON_BLADED,
        RRTypes.WEAPON_MISSILE,
        RRTypes.ARMOUR,
        RRTypes.STAGE_RACES,
        RRTypes.STAGE_GAMES,
        RRTypes.AGENT_LIMIT_SETTLEMENT,
        RRTypes.DUMMY,
        RRTypes.CAPABILITY_TRAITSANDRETINUE,
        RRTypes.AI_DESTRUCTION_HINT,
        RRTypes.RECRUIT,
        RRTypes.AGENT,
        RRTypes.CONSTRUCTION,
        RRTypes.COST,
        RRTypes.SETTLEMENT_MIN,
        RRTypes.UPGRADES,
        RRTypes.BONUS,
        RRTypes.IS_TOGGLED,
        RRTypes.MAJOR_EVENT,
        RRTypes.RESOURCE,
        RRTypes.HIDDEN_RESOURCE,
        RRTypes.BUILDING_PRESENT,
        RRTypes.BUILDING_PRESENT_MIN_LEVEL,
        RRTypes.AND,
        RRTypes.OR,
        RRTypes.NOT,

        // export_descr_ancillaries
        RRTypes.ANCILLARY,
        RRTypes.IMAGE,
        RRTypes.UNIQUE,
        RRTypes.EXCLUDEDANCILLARIES,
        RRTypes.EXCLUDECULTURES,
        RRTypes.DESCRIPTION,
        RRTypes.EFFECTSDESCRIPTION,
        RRTypes.EFFECT,
        RRTypes.FAKEEFFECT,
        RRTypes.HIDDEN,
        RRTypes.SHOWSTATS,
        RRTypes.TRIGGER,
        RRTypes.WHENTOTEST,
        RRTypes.CONDITION,
        RRTypes.ACQUIREANCILLARY,
        RRTypes.REMOVEANCILLARY,

        // export_descr_traits
        RRTypes.TRAIT,
        RRTypes.CHARACTERS,
        RRTypes.NOGOINGBACKLEVEL,
        RRTypes.ANTITRAITS,
        RRTypes.DESCRIPTION,
        RRTypes.EFFECTSDESCRIPTION,
        RRTypes.GAINMESSAGE,
        RRTypes.EPITHET,
        RRTypes.LEVEL,
        RRTypes.WHENTOTEST,
        RRTypes.LOSEMESSAGE,
        RRTypes.THRESHOLD,
        RRTypes.EFFECT,
        RRTypes.AFFECTS,
        RRTypes.TRIGGER,
        RRTypes.CHANCE,
        RRTypes.LOSE,

        // descr_mercenaries
        RRTypes.POOL,
        RRTypes.REGIONS,
        RRTypes.REPLENISH,
        RRTypes.MAX,
        RRTypes.INITIAL,

        // descr_names
        RRTypes.CHARACTERS_LC,
        RRTypes.SURNAMES,
        RRTypes.WOMEN,

        // descr_unit_variation
        RRTypes.SKIN,
        RRTypes.ETHNICITIES,
        RRTypes.HAIR_STYLES,
        RRTypes.FEMALE_HAIR,
        RRTypes.BEARD_STYLES,
        RRTypes.AGED_HAIR_COLOR,
        RRTypes.VARIANT,
        RRTypes.DISTRIBUTION,

        // feral_descr_ai_personality
        RRTypes.BUILDING_PRIORITY,
        RRTypes.POPULATION_GROWTH_BONUS,
        RRTypes.POPULATION_LOYALTY_BONUS,
        RRTypes.POPULATION_HEALTH_BONUS,
        RRTypes.TRADE_BASE_INCOME_BONUS,
        RRTypes.TRADE_LEVEL_BONUS,
        RRTypes.TRADE_FLEET,
        RRTypes.TAXABLE_INCOME_BONUS,
        RRTypes.MINE_RESOURCE_LEVEL,
        RRTypes.FARMING_LEVEL,
        RRTypes.ROAD_LEVEL,
        RRTypes.GATE_STRENGTH,
        RRTypes.GATE_DEFENSES,
        RRTypes.WALL_LEVEL,
        RRTypes.TOWER_LEVEL,
        RRTypes.STAGE_GAMES,
        RRTypes.STAGE_RACES,
        RRTypes.WEAPON_BLADED,
        RRTypes.WEAPON_MISSILE,
        RRTypes.ARMOUR,
        RRTypes.POPULATION_FIRE_RISK_BONUS,
        RRTypes.BODYGUARD,
        RRTypes.RECRUITS_MORALE_BONUS,
        RRTypes.RECRUITS_EXPERIENCE_BONUS,
        RRTypes.HAPPINESS_BONUS,
        RRTypes.LAW_BONUS,
        RRTypes.MILITARY_PRIORITY,
        RRTypes.MASS,
        RRTypes.INFANTRY_LIGHT,
        RRTypes.INFANTRY_HEAVY,
        RRTypes.INFANTRY_MISSILE,
        RRTypes.INFANTRY_SPEARMEN,
        RRTypes.CAVALRY_LIGHT,
        RRTypes.CAVALRY_HEAVY,
        RRTypes.CAVALRY_MISSILE,
        RRTypes.SIEGE_ARTILLERY,
        RRTypes.SPECIAL,
        RRTypes.SALLY_AGRESSION,
        RRTypes.SALLY_DESPERATE,
        RRTypes.ATTACK_RISK_TAKER,
        RRTypes.SUBTERFUGE_RISK_TAKER,
        RRTypes.DIPLOMATIC_PRIORITY,
        RRTypes.AGGRESIVENESS,
        RRTypes.PERSONALITY,

        // descr_faction_groups
        RRTypes.GROUP,

        // feral_descr_portraits_variation
        RRTypes.OLD,
        RRTypes.CIVILIAN,
        RRTypes.ROGUE,
        RRTypes.YOUNG,

        // descr_banners
        RRTypes.BANNER,
        RRTypes.MODEL,
        RRTypes.SKELETON,
        RRTypes.OUTLINE,
        RRTypes.STANDARD_TEXTURE,
        RRTypes.REBELS_TEXTURE,
        RRTypes.ROUTING_TEXTURE,
        RRTypes.ALLY_TEXTURE,

        // descr_character
        RRTypes.STARTING_ACTION_POINTS,
        RRTypes.ACTIONS,
        RRTypes.WAGE_BASE,
        RRTypes.STRAT_CARD,
        RRTypes.STRAT_MODEL,
        RRTypes.BATTLE_MODEL,
        RRTypes.BATTLE_EQUIP,

        // descr_character
        RRTypes.TEXTURE_VARIANTS,
        RRTypes.SNOWCOVER,
        RRTypes.SNOWFALL,
        RRTypes.SPOT_ITEMS,
        RRTypes.ANY,
        RRTypes.STAT_CATS,
        RRTypes.FULL_HEALTH,
        RRTypes.BATTLE_STATS,
        RRTypes.TRANSITION_SCRIPTS,
        RRTypes.TRANSITION,
        RRTypes.DURATION,
        RRTypes.PHYSICAL_SWITCH,
        RRTypes.START_ITEMS,
        RRTypes.END_ITEMS,
        RRTypes.INCLUDE,
        RRTypes.LOCALISED_NAME,
        RRTypes.MIN_HEALTH,
        RRTypes.ITEM,
        RRTypes.PHYSICAL_INFO,

        // descr_offmap_models
        RRTypes.NAVY,
        RRTypes.LARGE,
        RRTypes.MEDIUM,
        RRTypes.SMALL,
        RRTypes.WONDER,
        RRTypes.PORT,

        // descr_sm_landmarks
        RRTypes.IMAGE,
        RRTypes.JULII_RTM,
        RRTypes.BRUTII_RTM,
        RRTypes.SCIPII_RTM,
        RRTypes.MOVIE,

        // descr_model_battle
        RRTypes.SCALE,
        RRTypes.SKELETON_HORSE,
        RRTypes.SKELETON_ELEPHANT,
        RRTypes.SKELETON_CHARIOT,
        RRTypes.SKELETON_CAMEL,
        RRTypes.BODY,
        RRTypes.TIRED_K,
        RRTypes.AGED,
        RRTypes.ANGRY_FACE,
        RRTypes.MEDIEVAL_FEATURES,
        RRTypes.PBR_TEXTURE,
        RRTypes.TEXTURE,
        RRTypes.NO_VARIATION,
        RRTypes.MODEL_FLEXI,
        RRTypes.MODEL_FLEXI_M,
        RRTypes.MODEL_FLEXI_C,

        // descr_model_strat
        RRTypes.IGNORE_REGISTRY,

        // descr_disasters
        RRTypes.DISASTER_LC,
        RRTypes.YEAR,
        RRTypes.POSITION,
        RRTypes.SIZE,

        // descr_mount
        RRTypes.RADIUS,
        RRTypes.X_RADIUS,
        RRTypes.HEIGHT,
        RRTypes.BANNER_HEIGHT,
        RRTypes.BOUYANCY_OFFSET,
        RRTypes.WATER_TRAIL_EFFECT,
        RRTypes.WATER_TRAIL_EFFECT_RUNNING,
        RRTypes.ROOT_NODE_HEIGHT,
        RRTypes.RIDER_OFFSET,
        RRTypes.ATTACK_DELAY,
        RRTypes.DEAD_RADIUS,
        RRTypes.TUSK_Z,
        RRTypes.TUSK_RADIUS,
        RRTypes.RIDERS,
        RRTypes.AXLE_WIDTH,
        RRTypes.WHEEL_RADIUS,
        RRTypes.PIVOT_OFFSET,
        RRTypes.POLE_LENGTH,
        RRTypes.POLE_PIVOT,
        RRTypes.POLE_CONNECT,
        RRTypes.HARNESS_CONNECT,
        RRTypes.SCYTHE_RADIUS,
        RRTypes.REVS_PER_ATTACK,
        RRTypes.HORSE_TYPE,
        RRTypes.HORSES,
        RRTypes.HORSE_OFFSET,
        RRTypes.LODS,
        RRTypes.LOD,
        RRTypes.SCORPION_OFFSET,
        RRTypes.SCORPION_HEIGHT,
        RRTypes.SCORPION_FORWARD_LENGTH,
        RRTypes.SCORPION_RELOAD_TICKS,

        // descr_rebel_factions
        RRTypes.REBEL_TYPE,
        RRTypes.CHANCE_LC,
        RRTypes.DESCRIPTION_LC,
        RRTypes.SCORPION_RELOAD_TICKS,
        RRTypes.SCORPION_RELOAD_TICKS
        );
    //</editor-fold>

    //<editor-fold desc="EVENTS">
    public static final TokenSet EVENTS = TokenSet.create(
        RRTypes.PREBATTLE,
        RRTypes.PREBATTLEWITHDRAWAL,
        RRTypes.BATTLEAICOMMENCED,
        RRTypes.BATTLEDELAYPHASECOMMENCED,
        RRTypes.BATTLEDEPLOYMENTPHASECOMMENCED,
        RRTypes.BATTLECONFLICTPHASECOMMENCED,
        RRTypes.BATTLEPLAYERUNITATTACKSENEMYUNIT,
        RRTypes.BATTLEENEMYUNITATTACKSPLAYERUNIT,
        RRTypes.BATTLEPLAYERATTACKSSETTLEMENTBUILDING,
        RRTypes.BATTLEENEMYATTACKSSETTLEMENTBUILDING,
        RRTypes.BATTLEUNITGOESBERSERK,
        RRTypes.BATTLEPLAYERUNITGOESBERSERK,
        RRTypes.BATTLEENEMYUNITGOESBERSERK,
        RRTypes.BATTLEUNITROUTS,
        RRTypes.BATTLEPLAYERUNITROUTS,
        RRTypes.BATTLEENEMYUNITROUTS,
        RRTypes.BATTLEPLAYERSIEGEENGINEDESTROYED,
        RRTypes.BATTLEENEMYSIEGEENGINEDESTROYED,
        RRTypes.POSTBATTLE,
        RRTypes.BATTLEARMYROUTED,
        RRTypes.BATTLEGENERALKILLED,
        RRTypes.BATTLEGENERALROUTED,
        RRTypes.BATTLEREINFORCEMENTSARRIVE,
        RRTypes.BATTLESIEGEENGINEDESTROYED,
        RRTypes.BATTLESIEGEENGINEDOCKSWALL,
        RRTypes.BATTLEGATESATTACKEDBYENGINE,
        RRTypes.BATTLEGATESATTACKEDBYPLAYERENGINE,
        RRTypes.BATTLEGATESATTACKEDBYENEMYENGINE,
        RRTypes.BATTLEBATTLEGATESDESTROYEDBYENGINE,
        RRTypes.BATTLEWALLSBREACHEDBYENGINE,
        RRTypes.BATTLEWALLSCAPTURED,
        RRTypes.BATTLEFINISHED,
        RRTypes.ENTEREDCITYVIEW,
        RRTypes.BATTLEMINIMAPACTION,
        RRTypes.BATTLEPLAYERUNITSELECTED,
        RRTypes.ENTERTACTICALMODE,
        RRTypes.BATTLEREINFORCEMENTSHACK,
        RRTypes.FACTIONTURNSTART,
        RRTypes.FACTIONWARDECLARED,
        RRTypes.HORDEFORMED,
        RRTypes.FACTIONTURNEND,
        RRTypes.HIREMERCENARIES,
        RRTypes.GENERALCAPTURERESIDENCE,
        RRTypes.GENERALCAPTUREWONDER,
        RRTypes.GENERALCAPTURESETTLEMENT,
        RRTypes.LEADERDESTROYEDFACTION,
        RRTypes.DISASTER,
        RRTypes.CHARACTERDAMAGEDBYDISASTER,
        RRTypes.GENERALASSAULTSRESIDENCE,
        RRTypes.OFFEREDFORADOPTION,
        RRTypes.LESSERGENERALOFFEREDFORADOPTION,
        RRTypes.OFFEREDFORMARRIAGE,
        RRTypes.BROTHERADOPTED,
        RRTypes.BECOMESFACTIONLEADER,
        RRTypes.BECOMESFACTIONHEIR,
        RRTypes.TAKEOFFICE,
        RRTypes.CEASEDFACTIONLEADER,
        RRTypes.CEASEDFACTIONHEIR,
        RRTypes.LEAVEOFFICE,
        RRTypes.UNGARRISONEDFORT,
        RRTypes.LOSTLEGIONARYEAGLE,
        RRTypes.CAPTUREDLEGIONARYEAGLE,
        RRTypes.RECAPTUREDLEGIONARYEAGLE,
        RRTypes.SENATEEXPOSURE,
        RRTypes.QUAESTORINVESTIGATIONMINOR,
        RRTypes.QUAESTORINVESTIGATION,
        RRTypes.QUAESTORINVESTIGATIONMAJOR,
        RRTypes.POPULARSUPPORTFOROVERTHROW,
        RRTypes.SENATEREADYTOOUTLAWFACTION,
        RRTypes.SENATEOUTLAWSFACTION,
        RRTypes.NEWTURNSTART,
        RRTypes.SCRIPTPROMPTCALLBACK,
        RRTypes.FACTIONDESTROYED,
        RRTypes.BIRTH,
        RRTypes.CHARACTERCOMESOFAGE,
        RRTypes.CHARACTERMARRIES,
        RRTypes.CHARACTERBECOMESAFATHER,
        RRTypes.CHARACTERTURNSTART,
        RRTypes.CHARACTERTURNEND,
        RRTypes.CHARACTERTURNENDINSETTLEMENT,
        RRTypes.GENERALDEVASTATESTILE,
        RRTypes.SPYMISSION,
        RRTypes.EXECUTESASPYONAMISSION,
        RRTypes.LEADERORDEREDSPYINGMISSION,
        RRTypes.ASSASSINATIONMISSION,
        RRTypes.EXECUTESANASSASSINONAMISSION,
        RRTypes.LEADERORDEREDASSASSINATION,
        RRTypes.SUFFERASSASSINATIONATTEMPT,
        RRTypes.SABOTAGEMISSION,
        RRTypes.LEADERORDEREDSABOTAGE,
        RRTypes.BRIBERYMISSION,
        RRTypes.LEADERORDEREDBRIBERY,
        RRTypes.ACCEPTBRIBE,
        RRTypes.REFUSEBRIBE,
        RRTypes.INSURRECTION,
        RRTypes.DIPLOMACYMISSION,
        RRTypes.LEADERORDEREDDIPLOMACY,
        RRTypes.LEADERSENATEMISSIONSUCCESS,
        RRTypes.LEADERSENATEMISSIONFAILED,
        RRTypes.CONSTRUCTIONITEMCLICKED,
        RRTypes.RECRUITMENTITEMCLICKED,
        RRTypes.RECRUITMENTPOPULATED,
        RRTypes.CONSTRUCTIONPOPULATED,
        RRTypes.AGENTLISTPOPULATED,
        RRTypes.MOVERETINUEPOPULATED,
        RRTypes.MOVERETINUEPRESSED,
        RRTypes.MOVERETINUEANCILLARYSELECTED,
        RRTypes.MOVERETINUEANCILLARYDESELECTED,
        RRTypes.MISSIONSELECTED,
        RRTypes.AGENTSELECTED,
        RRTypes.SCROLLDIDOPEN,
        RRTypes.UNITHASROUTED,
        RRTypes.BATTLEUNITACTIONSTATUS,
        RRTypes.DIPLOMACYSCROLLPOPULATED,
        RRTypes.ITEMDESELECTED,
        RRTypes.UNITINFOOPENED,
        RRTypes.ADVISORAUDIOSTOPPED,
        RRTypes.SETTLEMENTTURNSTART,
        RRTypes.SETTLEMENTTURNEND,
        RRTypes.NEWADMIRALCREATED,
        RRTypes.UNITTRAINED,
        RRTypes.GOVERNORUNITTRAINED,
        RRTypes.BUILDINGCOMPLETED,
        RRTypes.GOVERNORBUILDINGCOMPLETED,
        RRTypes.PLUGINCOMPLETED,
        RRTypes.GOVERNORPLUGINCOMPLETED,
        RRTypes.AGENTCREATED,
        RRTypes.GOVERNORAGENTCREATED,
        RRTypes.BUILDINGDESTROYED,
        RRTypes.GOVERNORBUILDINGDESTROYED,
        RRTypes.CITYRIOTS,
        RRTypes.GOVERNORCITYRIOTS,
        RRTypes.CITYREBELS,
        RRTypes.GOVERNORCITYREBELS,
        RRTypes.GOVERNORTHROWGAMES,
        RRTypes.GOVERNORTHROWRACES,
        RRTypes.UNGARRISONEDSETTLEMENT,
        RRTypes.ENSLAVEPOPULATION,
        RRTypes.EXTERMINATEPOPULATION,
        RRTypes.CITYSACKED,
        RRTypes.CHARACTERSELECTED,
        RRTypes.SETTLEMENTSELECTED,
        RRTypes.ENEMYSETTLEMENTSELECTED,
        RRTypes.MULTITURNMOVE,
        RRTypes.CHARACTERPANELOPEN,
        RRTypes.SETTLEMENTPANELOPEN,
        RRTypes.FINANCESPANELOPEN,
        RRTypes.FACTIONSUMMARYPANELOPEN,
        RRTypes.FAMILYTREEPANELOPEN,
        RRTypes.DIPLOMATICSTANDINGPANELOPEN,
        RRTypes.SENATEMISSIONSPANELOPEN,
        RRTypes.SENATEOFFICESPANELOPEN,
        RRTypes.DIPLOMACYPANELOPEN,
        RRTypes.PREBATTLEPANELOPEN,
        RRTypes.RECRUITMENTPANELOPEN,
        RRTypes.CONSTRUCTIONPANELOPEN,
        RRTypes.TRADEPANELOPEN,
        RRTypes.HIREMERCENARIESPANELOPEN,
        RRTypes.NAVALAUTORESOLVEPANELOPEN,
        RRTypes.INCOMINGMESSAGE,
        RRTypes.MESSAGEOPEN,
        RRTypes.REQUESTBUILDINGADVICE,
        RRTypes.REQUESTTRAININGADVICE,
        RRTypes.REQUESTMERCENARIESADVICE,
        RRTypes.BUTTONPRESSED,
        RRTypes.SHORTCUTTRIGGERED,
        RRTypes.SCROLLOPENED,
        RRTypes.SCROLLCLOSED,
        RRTypes.ADVICESUPRESSED,
        RRTypes.SCROLLADVICEREQUESTED,
        RRTypes.PREBATTLESCROLLADVICEREQUESTED,
        RRTypes.NAVALPREBATTLESCROLLADVICEREQUESTED,
        RRTypes.SETTLEMENTSCROLLADVICEREQUESTED,
        RRTypes.IDLE,
        RRTypes.ABANDONSHOWME,
        RRTypes.SCRIPTEDADVICE,
        RRTypes.DECLINEAUTOMATEDSETTLEMENTMANAGEMENT,
        RRTypes.ESCPRESSED,
        RRTypes.GAMERELOADED,
        RRTypes.FIRSTSTRATUPDATES,
        RRTypes.MOVIESTOPPED,
        RRTypes.SELECTIONASSISTPOSSIBLE,
        RRTypes.SETTLEMENTBUTTONPRESSED,
        RRTypes.WORLDSCRIPTTERMINATE,
        RRTypes.CAMPAIGNHUDSHOWN,
        RRTypes.CONTEXTPOPUPINTERACTION,
        RRTypes.DIPLOMACYCONSTRUCTINGOFFER,
        RRTypes.DIPLOMACYCONSTRUCTINGCOUNTEROFFER,
        RRTypes.DIPLOMACYOPPONENTPRESENTSOFFER,
        RRTypes.DIPLOMACYOPPONENTPRESENTSCOUNTEROFFER,
        RRTypes.FACTIONSUMMARY,
        RRTypes.FACTIONSENATE,
        RRTypes.FACTIONSENATEPOLICY,
        RRTypes.FACTIONSENATEMISSIONS,
        RRTypes.FACTIONSENATEOFFICIALS,
        RRTypes.FACTIONSENATEFLOOR,
        RRTypes.FACTIONFACTIONS,
        RRTypes.FACTIONDETAILS,
        RRTypes.FACTIONFAMILYTREE,
        RRTypes.FACTIONRANKINGS,
        RRTypes.FACTIONLISTS,
        RRTypes.SETTLEMENTCHARACTER,
        RRTypes.SETTLEMENTTRADE,
        RRTypes.SETTLEMENTOVERVIEW,
        RRTypes.SPYSELECTED,
        RRTypes.DIPLOMATSELECTED,
        RRTypes.ASSASSINSELECTED,
        RRTypes.FLEETSELECTED,
        RRTypes.CAMPAIGNMAPGESTURE,
        RRTypes.CAMPAIGNDOINGBADLY,
        RRTypes.BATTLEMAPGESTURE,
        RRTypes.HIDEBATTLEUI,
        RRTypes.FERALNEWSVISIBLE,
        RRTypes.AGENTHUBOPENED,
        RRTypes.MOVERETINUEOPENED,
        RRTypes.OWNFACTIONDETAILSOPENED,
        RRTypes.DIPLOMATICSTANDINGSHOWN,
        RRTypes.FACTIONFINANCESSHOWN,
        RRTypes.FAMILYTREESHOWN,
        RRTypes.SENDAGENTPANEL,
        RRTypes.SETTLEMENTDETAILSSHOWN,
        RRTypes.CHARACTERINFOSCREEN,
        RRTypes.FRIENDLYCHARACTERSELECTED,
        RRTypes.ENEMYCHARACTERSELECTED,
        RRTypes.FRIENDLYSETTLEMENTSELECTED,
        RRTypes.MAPOVERLAYOPENED,
        RRTypes.SIEGEDETAILSSHOWN,
        RRTypes.PREBATTLESCREEN,
        RRTypes.TACTICALMAPSHOWN,
        RRTypes.POSTBATTLESCREEN,
        RRTypes.UNITSGROUPED,
        RRTypes.ENTEREDBATTLE,
        RRTypes.ADVISOROPENED,
        RRTypes.FORMATIONTYPESSHOWN,
        RRTypes.MERCHANTSELECTED,
        RRTypes.NAVALCOMBATSTARTED,
        RRTypes.MERGEARMIESOPENED,
        RRTypes.ROUTESBLOCKADED,
        RRTypes.ELECTIONRESULTS,
        RRTypes.BATTLETOGGLEMENU,
        RRTypes.AMBUSHMODE,
        RRTypes.NEWSTABCLOSED,
        RRTypes.NEWSTABOPENED,
        RRTypes.BATTLENEWSTABOPENED,
        RRTypes.QUICKLISTSOPENED,
        RRTypes.EMBARGOISAVAILABLE,
        RRTypes.REBELCHARACTERSELECTED,
        RRTypes.HIGHTAXESCAUSEDISORDER,
        RRTypes.FAILEDTOENDTURN,
        RRTypes.ACQUISITIONMISSION,
        RRTypes.SUFFERACQUISITIONATTEMPT
    );
    //</editor-fold>

    //<editor-fold desc="CONDITIONS">
    public static final TokenSet CONDITIONS = TokenSet.create(
        RRTypes.I_INBATTLE,
        RRTypes.WONBATTLE,
        RRTypes.I_WONBATTLE,
        RRTypes.ROUTS,
        RRTypes.ALLY_ROUTS,
        RRTypes.GENERALHPLOSTRATIOINBATTLE,
        RRTypes.GENERALNUMKILLSINBATTLE,
        RRTypes.GENERALFOUGHTINCOMBAT,
        RRTypes.PERCENTAGEOFARMYKILLED,
        RRTypes.I_PERCENTAGEOFARMYKILLED,
        RRTypes.PERCENTAGEENEMYKILLED,
        RRTypes.PERCENTAGEBODYGUARDKILLED,
        RRTypes.PERCENTAGEROUTEDOFFFIELD,
        RRTypes.NUMKILLEDGENERALS,
        RRTypes.PERCENTAGEUNITCATEGORY,
        RRTypes.NUMFRIENDSINBATTLE,
        RRTypes.NUMENEMIESINBATTLE,
        RRTypes.GENERALFOUGHTFACTION,
        RRTypes.GENERALFOUGHTCULTURE,
        RRTypes.I_CONFLICTTYPE,
        RRTypes.ISNIGHTBATTLE,
        RRTypes.BATTLESUCCESS,
        RRTypes.BATTLEODDS,
        RRTypes.WASATTACKER,
        RRTypes.I_BATTLEAIATTACKING,
        RRTypes.I_BATTLEAIATTACKINGSETTLEMENT,
        RRTypes.I_BATTLEAIDEFENDINGSETTLEMENT,
        RRTypes.I_BATTLEAIDEFENDINGHILL,
        RRTypes.I_BATTLEAIDEFENDINGCROSSING,
        RRTypes.I_BATTLEAISCOUTING,
        RRTypes.I_BATTLEISRIVERBATTLE,
        RRTypes.I_BATTLEISSIEGEBATTLE,
        RRTypes.I_BATTLEISSALLYOUTBATTLE,
        RRTypes.I_BATTLEISFORTBATTLE,
        RRTypes.I_BATTLEATTACKERNUMSIEGEENGINES,
        RRTypes.I_BATTLEATTACKERNUMARTILLERYCANPENETRATEWALLS,
        RRTypes.I_BATTLEDEFENDERNUMNONMISSILEUNITSONWALLS,
        RRTypes.I_BATTLEDEFENDERNUMMISSILEUNITSONWALLS,
        RRTypes.I_BATTLESETTLEMENTWALLSBREACHED,
        RRTypes.I_BATTLESETTLEMENTGATEDESTROYED,
        RRTypes.I_BATTLESETTLEMENTTOWERDEFENCE,
        RRTypes.I_BATTLESETTLEMENTGATEDEFENCE,
        RRTypes.I_BATTLESETTLEMENTFORTIFICATIONLEVEL,
        RRTypes.BATTLEBUILDINGTYPE,
        RRTypes.I_BATTLESETTLEMENTGATESTRENGTH,
        RRTypes.I_BATTLENUMBEROFRIVERCROSSINGS,
        RRTypes.BATTLEPLAYERUNITCLASS,
        RRTypes.BATTLEENEMYUNITCLASS,
        RRTypes.BATTLEPLAYERUNITCATEGORY,
        RRTypes.BATTLEENEMYUNITCATEGORY,
        RRTypes.BATTLEPLAYERUNITSIEGEENGINECLASS,
        RRTypes.BATTLEENEMYUNITSIEGEENGINECLASS,
        RRTypes.BATTLEPLAYERUNITONWALLS,
        RRTypes.BATTLEENEMYUNITONWALLS,
        RRTypes.BATTLEPLAYERCURRENTFORMATION,
        RRTypes.BATTLEENEMYCURRENTFORMATION,
        RRTypes.BATTLEPLAYERUNITCLOSEFORMATION,
        RRTypes.BATTLEENEMYUNITCLOSEFORMATION,
        RRTypes.BATTLEPLAYERUNITSPECIALABILITYSUPPORTED,
        RRTypes.BATTLESELECTEDPLAYERUNITSPECIALABILITYSUPPORTED,
        RRTypes.BATTLEENEMYUNITSPECIALABILITYSUPPORTED,
        RRTypes.BATTLEPLAYERUNITSPECIALABILITYACTIVE,
        RRTypes.BATTLEENEMYUNITSPECIALABILITYACTIVE,
        RRTypes.BATTLEPLAYERMOUNTCLASS,
        RRTypes.BATTLEENEMYMOUNTCLASS,
        RRTypes.BATTLEPLAYERUNITMELEESTRENGTH,
        RRTypes.BATTLEENEMYUNITMELEESTRENGTH,
        RRTypes.BATTLEPLAYERUNITMISSILESTRENGTH,
        RRTypes.BATTLEENEMYUNITMISSILESTRENGTH,
        RRTypes.BATTLEPLAYERUNITSPECIALFORMATION,
        RRTypes.BATTLEENEMYUNITSPECIALFORMATION,
        RRTypes.BATTLEPLAYERUNITENGAGED,
        RRTypes.BATTLEENEMYUNITENGAGED,
        RRTypes.BATTLEPLAYERACTIONSTATUS,
        RRTypes.BATTLEENEMYACTIONSTATUS,
        RRTypes.BATTLEPLAYERUNITMOVINGFAST,
        RRTypes.BATTLEENEMYUNITMOVINGFAST,
        RRTypes.BATTLERANGEOFATTACK,
        RRTypes.BATTLEDIRECTIONOFATTACK,
        RRTypes.BATTLEISMELEEATTACK,
        RRTypes.I_BATTLEPLAYERARMYPERCENTAGEOFUNITCLASS,
        RRTypes.I_BATTLEENEMYARMYPERCENTAGEOFUNITCLASS,
        RRTypes.I_BATTLEPLAYERARMYPERCENTAGEOFUNITCATEGORY,
        RRTypes.I_BATTLEENEMYARMYPERCENTAGEOFUNITCATEGORY,
        RRTypes.I_BATTLEPLAYERARMYPERCENTAGEOFMOUNTCLASS,
        RRTypes.I_BATTLEENEMYARMYPERCENTAGEOFMOUNTCLASS,
        RRTypes.I_BATTLEPLAYERARMYPERCENTAGEOFCLASSANDCATEGORY,
        RRTypes.I_BATTLEENEMYARMYPERCENTAGEOFCLASSANDCATEGORY,
        RRTypes.I_BATTLEPLAYERARMYPERCENTAGEOFSPECIALABILITY,
        RRTypes.I_BATTLEENEMYARMYPERCENTAGEOFSPECIALABILITY,
        RRTypes.I_BATTLEPLAYERARMYPERCENTAGECANHIDE,
        RRTypes.I_BATTLEENEMYARMYPERCENTAGECANHIDE,
        RRTypes.I_BATTLEPLAYERARMYPERCENTAGECANSWIM,
        RRTypes.I_BATTLEENEMYARMYPERCENTAGECANSWIM,
        RRTypes.I_BATTLEPLAYERARMYISATTACKER,
        RRTypes.I_BATTLEPLAYERALLIANCEODDSINFAVOUR,
        RRTypes.I_BATTLEPLAYERALLIANCEODDSAGAINST,
        RRTypes.TOTALSIEGEWEAPONS,
        RRTypes.I_BATTLESTARTED,
        RRTypes.I_BATTLEFINISHED,
        RRTypes.I_BATTLEEND,
        RRTypes.I_BATTLEENDPENDING,
        RRTypes.I_ISUNITMOVEFASTSET,
        RRTypes.I_ISUNITMOVING,
        RRTypes.I_ISUNITIDLE,
        RRTypes.I_ISUNITROUTING,
        RRTypes.I_ISUNITUNDERFIRE,
        RRTypes.I_ISUNITENGAGED,
        RRTypes.I_ISUNITENGAGEDWITHUNIT,
        RRTypes.I_UNITFORMATION,
        RRTypes.I_PERCENTAGEUNITKILLED,
        RRTypes.I_UNITPERCENTAGEAMMOLEFT,
        RRTypes.I_UNITDISTANCEFROMPOSITION,
        RRTypes.I_UNITDISTANCEFROMLINE,
        RRTypes.I_UNITDISTANCEFROMUNIT,
        RRTypes.I_UNITINRANGEOFUNIT,
        RRTypes.I_UNITDESTROYED,
        RRTypes.I_UNITENEMYUNITINRADIUS,
        RRTypes.I_ISUNITGROUPMOVING,
        RRTypes.I_ISUNITGROUPENGAGED,
        RRTypes.I_ISUNITGROUPIDLE,
        RRTypes.I_ISUNITGROUPDESTROYED,
        RRTypes.I_PERCENTAGEUNITGROUPKILLED,
        RRTypes.I_UNITGROUPFORMATION,
        RRTypes.I_UNITGROUPDISTANCEFROMPOSITION,
        RRTypes.I_UNITGROUPDISTANCEFROMGROUP,
        RRTypes.I_UNITGROUPINRANGEOFUNIT,
        RRTypes.I_UNITINRANGEOFUNITGROUP,
        RRTypes.I_UNITGROUPINRANGEOFUNITGROUP,
        RRTypes.I_PLAYERINRANGEOFUNITGROUP,
        RRTypes.I_PLAYERINRANGEOFUNIT,
        RRTypes.I_UNITTYPESELECTED,
        RRTypes.UNITTYPE,
        RRTypes.I_UNITSELECTED,
        RRTypes.I_MULTIPLEUNITSSELECTED,
        RRTypes.I_SPECIFICUNITSSELECTED,
        RRTypes.I_ISCAMERAZOOMINGTOUNIT,
        RRTypes.I_BATTLEENEMYARMYPERCENTAGEOFMATCHINGUNITS,
        RRTypes.I_BATTLEENEMYARMYNUMBEROFMATCHINGUNITS,
        RRTypes.I_BATTLEPLAYERARMYPERCENTAGEOFMATCHINGUNITS,
        RRTypes.I_BATTLEPLAYERARMYNUMBEROFMATCHINGUNITS,
        RRTypes.LOCALPLAYERHASMANUALREINFORCEMENTS,
        RRTypes.LOCALPLAYERHASAIREINFORCEMENTS,
        RRTypes.TRAIT,
        RRTypes.HASANCILLARY,
        RRTypes.FATHERTRAIT,
        RRTypes.FACTIONLEADERTRAIT,
        RRTypes.ATTRIBUTE,
        RRTypes.REMAININGMPPERCENTAGE,
        RRTypes.I_REMAININGMPPERCENTAGE,
        RRTypes.I_CHARACTERCANMOVE,
        RRTypes.NOACTIONTHISTURN,
        RRTypes.AGENTTYPE,
        RRTypes.TRAINEDAGENTTYPE,
        RRTypes.DISASTERTYPE,
        RRTypes.CULTURETYPE,
        RRTypes.ORIGINALFACTIONTYPE,
        RRTypes.ORIGINALCULTURETYPE,
        RRTypes.ISGENERAL,
        RRTypes.ISADMIRAL,
        RRTypes.REMASTEREDEDUCATION,
        RRTypes.ENDEDINSETTLEMENT,
        RRTypes.ISFACTIONLEADER,
        RRTypes.ISFACTIONHEIR,
        RRTypes.ISMARRIED,
        RRTypes.ATSEA,
        RRTypes.INENEMYLANDS,
        RRTypes.INBARBARIANLANDS,
        RRTypes.INUNCIVILISEDLANDS,
        RRTypes.ISBESIEGING,
        RRTypes.ISUNDERSIEGE,
        RRTypes.I_WITHDRAWSBEFOREBATTLE,
        RRTypes.ENDEDINENEMYZOC,
        RRTypes.ADVISEACTION,
        RRTypes.I_CHARACTERTYPENEARCHARACTERTYPE,
        RRTypes.I_CHARACTERTYPENEARTILE,
        RRTypes.I_CHARACTERNAMENEARTILE,
        RRTypes.TRADINGRESOURCE,
        RRTypes.REGIONTRADINGRESOURCE,
        RRTypes.TRADINGEXOTIC,
        RRTypes.DISTANCECAPITAL,
        RRTypes.DISTANCEHOME,
        RRTypes.TRADINGGROUP,
        RRTypes.REGIONMERCHANTCOUNT,
        RRTypes.PRECIOUSMINECOUNT,
        RRTypes.ISFROMFACTION,
        RRTypes.NIGHTBATTLESENABLED,
        RRTypes.HASOFFICE,
        RRTypes.FACTIONTYPE,
        RRTypes.TARGETFACTIONTYPE,
        RRTypes.FACTIONCULTURETYPE,
        RRTypes.TARGETFACTIONCULTURETYPE,
        RRTypes.TRAINEDUNITCATEGORY,
        RRTypes.UNITCATEGORY,
        RRTypes.SENATEMISSIONTIMEREMAINING,
        RRTypes.MEDIANTAXLEVEL,
        RRTypes.MODETAXLEVEL,
        RRTypes.I_MODETAXLEVEL,
        RRTypes.MISSIONSUCCESSLEVEL,
        RRTypes.MISSIONSUCCEEDED,
        RRTypes.MISSIONFACTIONTARGETTYPE,
        RRTypes.MISSIONCULTURETARGETTYPE,
        RRTypes.DIPLOMATICSTANCEFROMCHARACTER,
        RRTypes.DIPLOMATICSTANCEFROMFACTION,
        RRTypes.FACTIONHASALLIES,
        RRTypes.LOSINGMONEY,
        RRTypes.I_LOSINGMONEY,
        RRTypes.FACTIONISALIVE,
        RRTypes.SUPPORTCOSTSPERCENTAGE,
        RRTypes.TREASURY,
        RRTypes.ONAWARFOOTING,
        RRTypes.I_FACTIONBESIEGING,
        RRTypes.I_FACTIONBESIEGED,
        RRTypes.I_NUMBEROFSETTLEMENTS,
        RRTypes.I_NUMBEROFHEIRS,
        RRTypes.I_FACTIONNEARTILE,
        RRTypes.SETTLEMENTSTAKEN,
        RRTypes.BATTLESFOUGHT,
        RRTypes.BATTLESWON,
        RRTypes.BATTLESLOST,
        RRTypes.DEFENSIVESIEGESFOUGHT,
        RRTypes.DEFENSIVESIEGESWON,
        RRTypes.OFFENSIVESIEGESFOUGHT,
        RRTypes.OFFENSIVESIEGESWON,
        RRTypes.FACTIONWIDEANCILLARYEXISTS,
        RRTypes.ISALLY,
        RRTypes.ISPROTECTORATE,
        RRTypes.ISPROTECTOR,
        RRTypes.ISSAMESUPERFACTION,
        RRTypes.LOCALPLAYERBATTLESFOUGHT,
        RRTypes.TOGGLED,
        RRTypes.MAJOREVENTACTIVE,
        RRTypes.RANDOMPERCENT,
        RRTypes.TRUECONDITION,
        RRTypes.WORLDWIDEANCILLARYEXISTS,
        RRTypes.I_ISTUTORIALENABLED,
        RRTypes.I_ISPLAYERTURN,
        RRTypes.CONSTRUCTIONITEMCLICKED,
        RRTypes.RECRUITMENTITEMCLICKED,
        RRTypes.CHARACTERNAME,
        RRTypes.SCROLLDIDOPEN,
        RRTypes.UNITHASROUTED,
        RRTypes.BATTLEUNITACTIONSTATUS,
        RRTypes.I_AMOUNTOFUNITINSETTLEMENT,
        RRTypes.I_UNITCARDSELECTED,
        RRTypes.I_COMPARECOUNTER,
        RRTypes.TESTFACTION,
        RRTypes.LANGIS,
        RRTypes.I_TIMERELAPSED,
        RRTypes.I_SOUNDPLAYING,
        RRTypes.HASRESOURCE,
        RRTypes.SETTLEMENTREVOLTINGFROM,
        RRTypes.ISCAPITAL,
        RRTypes.SETTLEMENTNAME,
        RRTypes.GOVERNORBUILDINGEXISTS,
        RRTypes.SETTLEMENTBUILDINGEXISTS,
        RRTypes.HOMESETTLEMENTBUILDINGEXISTS,
        RRTypes.SETTLEMENTORDERLEVEL,
        RRTypes.SETTLEMENTCAPABILITYLEVEL,
        RRTypes.BUILDINGFINISHEDBYGOVERNOR,
        RRTypes.SETTLEMENTBUILDINGFINISHED,
        RRTypes.GOVERNORPLUGINEXISTS,
        RRTypes.GOVERNORPLUGINFINISHED,
        RRTypes.GOVERNORTAXLEVEL,
        RRTypes.SETTLEMENTTAXLEVEL,
        RRTypes.GOVERNORINRESIDENCE,
        RRTypes.GOVERNORLOYALTYLEVEL,
        RRTypes.SETTLEMENTLOYALTYLEVEL,
        RRTypes.RIOTRISK,
        RRTypes.BUILDINGQUEUEIDLEDESPITECASH,
        RRTypes.TRAININGQUEUEIDLEDESPITECASH,
        RRTypes.I_SETTLEMENTEXISTS,
        RRTypes.I_SETTLEMENTOWNER,
        RRTypes.I_SETTLEMENTOWNERCULTURE,
        RRTypes.I_SETTLEMENTLEVEL,
        RRTypes.ADVISEFINANCIALBUILD,
        RRTypes.ADVISEBUILD,
        RRTypes.ADVISERECRUIT,
        RRTypes.SETTLEMENTPOPULATIONMAXEDOUT,
        RRTypes.SETTLEMENTPOPULATIONTOOLOW,
        RRTypes.SETTLEMENTAUTOMANAGED,
        RRTypes.FERALSETTLEMENTAUTOMANAGED,
        RRTypes.PERCENTAGEOFPOPULATIONINGARRISON,
        RRTypes.GARRISONTOPOPULATIONRATIO,
        RRTypes.HEALTHPERCENTAGE,
        RRTypes.SETTLEMENTHASPLAGUE,
        RRTypes.ISFORTGARRISONED,
        RRTypes.ISSETTLEMENTGARRISONED,
        RRTypes.ISSETTLEMENTRIOTING,
        RRTypes.I_NUMBERUNITSINSETTLEMENT,
        RRTypes.I_ADVISORSPEECHPLAYING,
        RRTypes.CHARACTERISLOCAL,
        RRTypes.TARGETCHARACTERISLOCAL,
        RRTypes.SETTLEMENTISLOCAL,
        RRTypes.TARGETSETTLEMENTISLOCAL,
        RRTypes.REGIONISLOCAL,
        RRTypes.TARGETREGIONISLOCAL,
        RRTypes.ARMYISLOCAL,
        RRTypes.ARMYISGARRISON,
        RRTypes.TARGETARMYISLOCAL,
        RRTypes.FACTIONISLOCAL,
        RRTypes.I_LOCALFACTION,
        RRTypes.TARGETFACTIONISLOCAL,
        RRTypes.I_TURNNUMBER,
        RRTypes.I_MAPNAME,
        RRTypes.I_THREADCOUNT,
        RRTypes.I_ISTRIGGERTRUE,
        RRTypes.INCOMINGMESSAGETYPE,
        RRTypes.I_ADVISORVERBOSITY,
        RRTypes.I_ADVISORVISIBLE,
        RRTypes.I_CHARACTERSELECTED,
        RRTypes.I_AGENTSELECTED,
        RRTypes.I_SETTLEMENTSELECTED,
        RRTypes.SHORTCUTTRIGGERED,
        RRTypes.I_ADVANCEDSTATSSCROLLISOPEN,
        RRTypes.BUTTONPRESSED,
        RRTypes.SCROLLOPENED,
        RRTypes.SCROLLCLOSED,
        RRTypes.SCROLLADVICEREQUESTED,
        RRTypes.I_ANNOTATIONDISPLAYED,
        RRTypes.FERALUITYPE,
        RRTypes.MERCHANTISAVAILABLETOBUILD,
        RRTypes.SETTLEMENTHASDAMAGEDBUILDING,
        RRTypes.LOCALPLAYERHASREINFORCEMENTS,
        RRTypes.SETTLEMENTMERCHANTTRADINGWITH,
        RRTypes.SETTLEMENTOWNEDBY,
        RRTypes.FACTIONBUILDINGEXISTS
    );
    //</editor-fold>

    public static final IFileElementType FILE = new IFileElementType(RRLanguage.INSTANCE);

    @NotNull
    @Override
    public Lexer createLexer(Project project) {
        return new RRLexerAdapter();
    }

    @NotNull
    @Override
    public TokenSet getWhitespaceTokens() {
        return WHITE_SPACES;
    }

    @NotNull
    @Override
    public TokenSet getCommentTokens() {
        return COMMENTS;
    }

    @NotNull
    @Override
    public TokenSet getStringLiteralElements() {
        return TokenSet.EMPTY;
    }

    @NotNull
    @Override
    public PsiParser createParser(final Project project) {
        return new RRParser();
    }

    @Override
    public IFileElementType getFileNodeType() {
        return FILE;
    }

    @Override
    public PsiFile createFile(FileViewProvider viewProvider) {
        return new RRFile(viewProvider);
    }

    @Override
    public SpaceRequirements spaceExistenceTypeBetweenTokens(ASTNode left, ASTNode right) {
        return SpaceRequirements.MAY;
    }

    @NotNull
    @Override
    public PsiElement createElement(ASTNode node) {
        return RRTypes.Factory.createElement(node);
    }

}